# README #

I'm using Android Studio with Gradle for it.

### What is this repository for? ###

* I'm learning LibGDX so here sleeps one of the books examples
* 0.5
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* ./gradlew desktop:dist
* look for Build/new_libs for result jar